Manifest-Version: 1.0
Class-Path: proto-google-common-protos-0.1.9.jar osgi-resource-locator
 -1.0.1.jar httpclient-4.5.3.jar aopalliance-repackaged-2.2.0.jar jers
 ey-common-2.7.jar google-http-client-1.22.0.jar netty-handler-proxy-4
 .1.16.Final.jar javax.ws.rs-api-2.0.jar jetty-http-9.1.1.v20140108.ja
 r netty-buffer-4.1.16.Final.jar hk2-api-2.2.0.jar netty-handler-4.1.1
 6.Final.jar jdbc-socket-factory-core-1.0.4.jar netty-transport-4.1.16
 .Final.jar jsr305-3.0.0.jar google-api-services-sqladmin-v1beta4-rev2
 5-1.22.0.jar protobuf-java-3.4.0.jar hk2-locator-2.2.0.jar netty-reso
 lver-4.1.16.Final.jar google-http-client-jackson2-1.22.0.jar jersey-s
 erver-2.7.jar google-api-client-1.22.0.jar jersey-entity-filtering-2.
 7.jar jetty-io-9.1.1.v20140108.jar org.eclipse.persistence.core-2.5.0
 .jar httpcore-4.4.6.jar grpc-netty-1.7.0.jar google-oauth-client-1.22
 .0.jar hk2-utils-2.2.0.jar netty-codec-4.1.16.Final.jar javax.servlet
 -api-3.1.0.jar error_prone_annotations-2.0.19.jar jersey-container-se
 rvlet-core-2.7.jar opencensus-api-0.6.0.jar grpc-protobuf-1.7.0.jar c
 ommons-codec-1.9.jar jetty-server-9.1.1.v20140108.jar jersey-containe
 r-jetty-http-2.7.jar org.eclipse.persistence.moxy-2.5.0.jar commons-l
 ang3-3.7.jar mysql-socket-factory-1.0.4.jar httpmime-4.5.3.jar org.ec
 lipse.persistence.asm-2.5.0.jar commons-cli-1.4.jar instrumentation-a
 pi-0.4.3.jar netty-codec-socks-4.1.16.Final.jar jersey-media-multipar
 t-2.7.jar JavaReedSolomon-master.jar sqlite-jdbc-3.21.0.jar commons-i
 o-2.4.jar jetty-util-9.1.1.v20140108.jar grpc-stub-1.7.0.jar javassis
 t-3.18.1-GA.jar jersey-client-2.7.jar netty-common-4.1.16.Final.jar j
 groups-4.0.8.Final.jar grpc-context-1.7.0.jar jetty-continuation-9.1.
 1.v20140108.jar validation-api-1.1.0.Final.jar guava-jdk5-17.0.jar pr
 otobuf-java-util-3.4.0.jar grpc-protobuf-lite-1.7.0.jar gson-2.7.jar 
 javax.annotation-api-1.2.jar mimepull-1.9.3.jar jersey-guava-2.7.jar 
 org.eclipse.persistence.antlr-2.5.0.jar jetty-servlet-9.2.3.v20140905
 .jar jersey-media-moxy-2.7.jar javax.inject-2.2.0.jar commons-logging
 -1.2.jar grpc-core-1.7.0.jar jackson-core-2.1.3.jar guava-19.0.jar ne
 tty-codec-http-4.1.16.Final.jar netty-codec-http2-4.1.16.Final.jar je
 tty-security-9.2.3.v20140905.jar mysql-connector-java-5.1.45.jar
Main-Class: com.dropboxish.client.Client

